buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:3.+"
    }
}
apply plugin: "net.minecraftforge.gradle"

version = "${mc_version}-${mod_version}"
group = "rocks.gameonthe.rockytweaks"
archivesBaseName = "rockytweaks"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
    options.encoding = 'UTF-8'
}

minecraft {
    mappings channel: "snapshot", version: "${mcp_mappings}"
//    makeObfSourceJar = false

    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
        }

        server {
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
        }
    }

//    replaceIn 'ModInfo.java'
//    replace '@NAME@', project.name
//    replace '@VERSION@', project.mod_version
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {url "http://maven.blamejared.com"}
    maven {url "http://dvs1.progwml6.com/files/maven"}
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    implementation "CraftTweaker2:CraftTweaker2-API:${ct_version}"
    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${ct_version}"
    implementation "com.blamejared:MTLib:${mtlib_version}"
    implementation "mezz.jei:jei_${mc_version}:${jei_version}"
//    implementation "com.google.guava:guava"

    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

//processResources {
//    inputs.property "version", project.mod_version
//    inputs.property "mcversion", project.minecraft.version
//    inputs.property "name", project.name
//    inputs.property "modid", project.archivesBaseName
//
//    from(sourceSets.main.resources.srcDirs) {
//        include 'mcmod.info'
//        expand ([
//            'modid': project.archivesBaseName,
//            'version': project.mod_version,
//            'name': project.name,
//            'mcversion': project.minecraft.version
//        ])
//    }
//    from(sourceSets.main.resources.srcDirs) {
//        exclude 'mcmod.info'
//    }
//}

jar {
    manifest {
        attributes([
                "Specification-Title": "rocky-tweaks",
                "Specification-Vendor": "Mohron",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" : "Mohron",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
